src/GrpcService1/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package Product;

// The greeting service definition.
service Products {
  // Sends a greeting
  rpc GetAll (AllProductsRequest) returns (AllProductsResponse);
  rpc CreateNew(CreateNewRequest) returns (CreateNewResponse);

}

// The request message containing the user's name.
message AllProductsRequest {
  
}

// The response message containing the greetings.
message AllProductsResponse {
  Product product = 1;
}

message CreateNewRequest {
	Product product = 1; 
}

message CreateNewResponse {
	Product product = 1;
}

message Product{
	int32 id =1;
	string name = 2;
	float price = 3;
	int32 stock = 4;
}